APP_ENV=dev
COOKIE_SECRET=g16wxkvn9u8
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=vendure
DB_USERNAME=root
DB_PASSWORD=123456789
DB_SCHEMA=public
